test_protocol=https://
test_host=lmslite47vr.demo.mirapolis.ru/mira/
user_login=***
user_password=***
steam_url=store.steampowered.com 
checkBoxInsideNumbersOfPlayesr=LAN Co-op
checkBoxInsideLabels=Action
NarrowByTag=Narrow by tag
btnNavBar=COMMUNITY
btnInsideCommunity = Market
selectHero=life_stealer
chkBoxInsideRarity=Immortal
setSearchField=golden
ShowingResultsFor=golden
SearchResult=0